font=JetBrainsMono Nerd Font
icons-enabled=no
width=30
lines=5

#[colors]
#background=e5dfd3ff
#text=4a5353ff
#prompt=4a5353ff
#placeholder=b3b5b2ff
#input=4a5353ff
#match=896d6dff
#selection=cccac2ff
#selection-text=4a5353ff
#selection-match=896d6dff
#border=4a5353ff

[colors]
background=1D2021ff
text=EBDBB2ff
prompt=A0A0A0ff
placeholder=8A8A8Aff
input=CCCCCCff
match=F85552ff
selection=333333ff
selection-text=EBDBB2ff
selection-match=F85552ff
counter=999999ff
border=EBDBB2ff

[border]
width=0
radius=0
