;; Variables
(deflisten workspaces :initial "[]" "bash -c 'hyprctl workspaces -j | jq -c \"[.[] | {id: .id, windows: .windows}] | sort_by(.id)\"' && socat -u UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock - | while read -r line; do hyprctl workspaces -j | jq -c '[.[] | {id: .id, windows: .windows}] | sort_by(.id)'; done")

(deflisten active_workspace :initial "1" "bash -c 'hyprctl activeworkspace -j | jq -r .id' && socat -u UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock - | while read -r line; do hyprctl activeworkspace -j | jq -r .id; done")

(deflisten window_title :initial "" "bash -c 'hyprctl activewindow -j | jq -r .title' && socat -u UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock - | while read -r line; do hyprctl activewindow -j | jq -r .title; done")

(defpoll microphone :interval "1s" "~/.config/eww/scripts/microphone.sh")

(defpoll volume :interval "1s" "pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\\d+%' | head -n 1 | tr -d '%'")

(defpoll volume_muted :interval "1s" "pactl get-sink-mute @DEFAULT_SINK@ | grep -q 'yes' && echo 'true' || echo 'false'")

(defpoll network :interval "2s" "nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2")

(defpoll network_type :interval "2s" "nmcli -t -f TYPE,STATE device | grep -q 'ethernet:connected' && echo 'ethernet' || (nmcli -t -f TYPE,STATE device | grep -q 'wifi:connected' && echo 'wifi' || echo 'disconnected')")

(defpoll time :interval "10s" "date '+%d.%m.%Y | %H:%M'")

;; Widgets
(defwidget workspaces []
  (box :class "workspaces" :spacing 2
    (for ws in "[1,2,3,4,5]"
      (button 
        :class {active_workspace == ws ? "active" : ""}
        :onclick "hyprctl dispatch workspace ${ws}"
        (label :text "${ws}")))))

(defwidget window []
  (box :class "window"
    (label :text {window_title != "" ? "[ ${window_title} ]" : ""}
           :limit-width 50
           :truncate true)))

(defwidget mic []
  (eventbox :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
            :cursor "pointer"
    (box :class "custom-microphone ${microphone.class}"
      (label :markup {microphone.text}
             :tooltip {microphone.tooltip}))))

(defwidget audio []
  (eventbox :onclick "pavucontrol"
            :cursor "pointer"
    (box :class "pulseaudio ${volume_muted == 'true' ? 'muted' : ''}"
      (label :text {volume_muted == "true" ? "" : (volume < 50 ? "" : "")}
             :markup true)
      (label :text " ${volume}%"))))

(defwidget net []
  (box :class "network"
    (label :text {network_type == "wifi" ? "󰤨 ${network}" : 
                  (network_type == "ethernet" ? "󰈀 Wired" : "󰤮 Disconnected")})))

(defwidget power []
  (eventbox :onclick "~/.config/eww/scripts/power-menu.sh"
            :cursor "pointer"
    (box :class "custom-power"
      (label :markup "<span size='large'>⏻</span>"))))

(defwidget clock []
  (box :class "clock"
    (label :text time)))

(defwidget tray []
  (box :class "tray"
    (systray :pack-direction "ltr"
             :icon-size 14
             :spacing 2)))

;; Bar
(defwidget bar []
  (centerbox :class "bar"
    (box :halign "start" :spacing 2
      (workspaces))
    (box :halign "center"
      (window))
    (box :halign "end" :spacing 2
      (mic)
      (audio)
      (net)
      (power)
      (clock)
      (tray))))

;; Window
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))
